<?xml version="1.0" encoding="UTF-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card1"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img6" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text="Глаза"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="193dp"
                    android:layout_height="172dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingBottom="50dp"
                    android:text="(Направление взгляда)"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card2"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text="Голова"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="193dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingBottom="50dp"
                    android:text="(Нос, рот, плечи, шея)"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card3"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient3" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Text15"
                    android:layout_width="192dp"
                    android:layout_height="243dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text="Рукопожатия"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Text16"
                    android:layout_width="193dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="45dp"
                    android:text=""
                    android:fontFamily="@font/alike_angular"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card4"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Text20"
                    android:layout_width="192dp"
                    android:layout_height="243dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text="Ноги"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Text18"
                    android:layout_width="193dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="45dp"
                    android:text="(Расположени ног)"
                    android:fontFamily="@font/alike_angular"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        android:id="@+id/card5"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img11" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Text21"
                    android:layout_width="192dp"
                    android:layout_height="243dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text="Туловище"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Text22"
                    android:layout_width="193dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="45dp"
                    android:text="Положение тела"
                    android:fontFamily="@font/alike_angular"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        android:id="@+id/card6"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient3" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img12" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Text5"
                    android:layout_width="192dp"
                    android:layout_height="243dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike_angular"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text="Предметы"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Text6"
                    android:layout_width="193dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="45dp"
                    android:text="Чашка, книжка"
                    android:fontFamily="@font/alike_angular"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>